* {
    margin: 0;
}
h1,h2,h3,h4,h5, h6{
    font-family: 'Crete Round';
    font-style: italic;
}
/* div, section, article, main, footer, header, nav , table {
    border:5px solid black;
} */
p {
    font-family: 'Inika';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 34px;
}
a {
    text-decoration: none;
    color: white;
}
body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 100vw;
    scroll-behavior: smooth;
}
.hide {
    display: none;
}
header {
    color:  white;
    background-color: #BE5845;
    box-shadow: 0 6px 4px -4px rgba(0, 0, 0, .2);
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    height: 33px;
    padding: 25px 7em;
    width: auto;
    position: fixed;
    top:0;
    right:0;
    left:0;
}
ul {
    display: flex;
    flex-direction: row;
    padding-inline-start: 10px;
}
li {
    list-style-type: none;
    padding-right: 3em;
    font-size: 24px;
    font-family: 'Crete Round';
    text-align: center;
}
.top-menu {
    display: flex;
    flex-direction: row;
    justify-content:flex-end;
    align-items: center;
}
h2 {
    font-weight: 400;
    font-size: 60px;
    line-height: 66px;
} 

h3 {
    font-weight: 400;
    font-size: 48px;
    line-height: 65px;  
}
h4 {
    font-weight: 400;
    font-size: 24px;
}
h5 {
    font-weight: 400;
    font-size: 16px;
}
.white-text {
    color: Gainsboro;
}
.red-text {
    color: #BE5845;
}
.pink-text {
    color: #FB8D76;
}
.inika-15 {
    font-family: 'Inika';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;  
}
.inika-19 {
    font-family: 'Inika';
    font-style: normal;
    font-weight: 400;
    font-size: 19px;
}
.inika-22 {
    font-family: 'Inika';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
}
.title-of-article {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    padding: 130px 0px 21px 0px;
    width: fit-content;
    height: 15px;

}
.h2-title-of-article {
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 2px;
    font-style: normal;
    line-height: 16px;
}

.wave {
    height: 10px;
    width: 72px;
    padding-right: 15px;
}
.mountains {
    width: 55%;
    background-image: url('./Images/mountains.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: top;
    background-position-x: left;
    margin-right: 0;
    height: 100%;
    align-self: flex-start;
}
.start {
    display: flex;
    flex-direction: row;
    flex-wrap:nowrap;
    background: #8C8057;
    height: 46em;
    justify-content:space-between;
    max-width: 100vw;
    padding-top: 83px;
    overflow: hidden;
}
.hi {
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: flex-start;
    height: 95%;
    width: 39%;
    padding-top: 2em;
    padding-right: 7em;

}
.autor {
    color: Gainsboro;
    font-weight: 400;
    font-size: 32px;
}
.altshu {
    width: 350px;
    height: 65px;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    padding-bottom: 50px;
}
.white-button {
    width: 274px;
    height: 69px;
    background: WhiteSmoke;
    border-color: #BE5845;
    border-radius: 32px;
    color: #BE5845;
    font-family: 'Crete Round';
    font-size: 20px;
}

.white-button:hover  {
    background-color: white;
    border-width: 3px;
    cursor: pointer;
    box-shadow:3px 5px 3px rgba(190, 88, 69, 0.85);
}
.experience {
    margin-top: 0px;
    padding: 0 7em 3em 7em;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.anchor {
    width: 100%;
}
.experience_first_part {
    width: 25%;
}

.review {
    margin-top: 7em;
    height: 260px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


img[alt="five stars"] {
    width: 150px;
    margin-bottom: 1em;
}
img[alt*="Smirnova"] {
    width: 300px;
}
.experience_second_part {
    width: 60%;
    padding-top: 115px;
    padding-left: 10%;
    height: 100%;
}
.months {
    font-family: 'Inika';
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    line-height: 66px;
    color: #BE5845;
}
table {
    margin-top: 4em;
    width: 100%;
    text-align: left;
}
td {
    padding-right: 18px;
}
.skills {
    padding-top: 4em;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.results {
    margin-top: 0px;
    padding: 0 7em 3em 7em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}
.results .title-of-article {
    width: 100%;
    padding-bottom: 2em;
} 

.result-sections h2 {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-right: 50%;
} 

.result-sections {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}
.result-sections section {
    padding-top: 5em;
    display: flex;
    padding-left: 2em;
    padding-right: 2em;
    flex-direction: column;
    align-items: flex-start;
    height: fit-content;
}
img[alt="Image"] {
    padding-bottom: 2em;
    max-width: 100%;
}
.result-sections section>h4 {
    padding-bottom: 1em;
}
.last-section-of-result {
    margin-top: calc(20% - 80px);
} 

.square-button {
    height: 160px;
    width: 160px;;
    left: 0%;
    right: 0%;
    top: 0px;
    background: #FB8D76;
    border-color: #BE5845;
    color: #FFFFFF;
    font-family: 'Crete Round';
    font-size: 20px;
    border-radius: 32px;
    align-self: center;
}
.square-button:hover  {
    background-color:#BE5845;
    border-width: 3px;
    cursor: pointer;
    box-shadow:3px 5px 3px rgba(140, 128, 87, 0.85);
}
.services-block .anchor {
    width: 0;
    height: 0; 
}
.services-block {
    background: #8C8057;
    margin-top: 4em;
    padding: 10em 7em 10em 7em;
    height: 710px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}
.services-middle-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 290px;
    height: 320px;
    align-self: stretch;
    padding-bottom: 2em;
    padding-right: 2em;

}
img[src*="symbol"] {
    width: 56px;
    height: 56px;
    padding-bottom: 2em;
    padding-top: 3em;
}
img[src*="two_waves"]{
    height: 44px;
    width: 168px;
}
section .title-of-article {
    padding-top: 0px;
}
section>p {
    padding-top: 1.5em;
}
.services-first-section {
    width: 290px;
    height: 228px;
    padding-right: 2em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-self: flex-start;
    padding-bottom: 8em;
}
.services-last-section {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-end;
    width: 320px;
    height: 220px;
    padding-top: 100px;
    align-self: flex-end;
    padding-bottom: 2em;
    padding-right: 0;
    margin-right: 0;
}
.right-align-sections {
    align-self: flex-end;
}
.left-align-sections {
    align-self: flex-start;
}
/* блог-начало */
.blog {
    padding: 0 7em 0 7em;
}
.view-post {
    width: 120px;
    height: 36px;
    margin-left: 30px;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    color: #BE5845; 
    border-bottom: 2px solid #BE5845;
    justify-content: space-around;
    align-items: center;
}
.view-post:hover {
    border-bottom: 3px solid #BE5845;
}
.view-post:hover > p {
    font-weight: 900;
}
.pink-button {
    width: 274px;
    height: 69px;
    background: #FB8D76;
    border: 1px solid #BE5845;
    border-radius: 32px;
    color: #FFFFFF;
    font-family: 'Crete Round';
    font-size: 20px;
    margin-left: 20px;
}
.pink-button:hover  {
    background-color:#BE5845;
    border-width: 3px;
    cursor: pointer;
    box-shadow:3px 5px 3px rgba(0, 0, 0, 0.85);
    /* box-shadow:3px 5px 3px rgba(140, 128, 87, 0.85); */
}
hr {
    color: 3px solid rgb(140, 128, 87);
    width: auto;
    margin: 3em 0 3em 0;
}
.long-title_button {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 1em;
    padding-bottom: 3em;
    align-items: center;
}
.long-title_button>h2 {
    width: 50%;
}

.picture-text {
    display: flex;
    justify-content: flex-start;
}
.little-img {
    padding-right: 80px;
}
.part-of-blog {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}
.blog-description {
    flex-shrink: 1;
}
.blog-description>h4 {
    padding-top: 1em;
    padding-bottom: 1em;
}
.book-background {
    height: 200px;
    width: 50%; 
    background-image: url("./Images/books.png");
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding:110px 80px 120px 80px;
}
.red-about {
    height: 200px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding:100px 80px 120px 80px;
}
.fast-switch {
    display: flex;
    flex-direction: row;
    justify-content: stretch;
    align-items: center;
    background-color: #BE5845;
}
.black {
    color: black;
}
.way:hover {
    text-decoration: underline;
    text-shadow:3px 3px 3px rgba(140, 128, 87, 0.85);
}
.floor {
    background: #8C8057;
    padding: 0em 7em 2em 7em;
    width: auto;
}
.copyright > p {
    padding-top: 60px;
    padding-bottom: 42px;
    margin-block-end:0;
    
}
.input-subscribe {
    background-color: #8C8057;
    width: 290px;
    height: 69px;
    border: 1px solid rgba(255, 255, 255, 0.85);
    border-radius: 240px;
    color:#FFFFFF;
    text-align: center;
    font-family: 'Inika';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    padding: 0;
    box-sizing: border-box;
}
.input-subscribe:focus {
    border: 1px solid rgba(255, 255, 255, 0.85);
    outline: none;
    background-color:#b4a881;;

}
.input-subscribe::placeholder {
    color: #b4a881;
}
.subscribe-me{
    display: flex;
    flex-direction:row;
    padding-top: 15px;
}
.run-string {
    padding-top: 25px;
    padding-bottom: 100px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow: hidden;
}
.long-string {
    width:1000%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: baseline;
}
.long-string > h2 {
    height: 1em;
    white-space: nowrap;
}
.long-string > span {
    min-width: 490px;
    height: 1em;
    font-size: 60px;
    font-style: italic;
    display: flex;
    flex-direction:row;
    justify-content: center;
    white-space: nowrap;
}
.subscribe {
    width:fit-content;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.hrefs {
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items:flex-start;
}
.hrefs > div {
    height: 215px;
    padding-left: 25px;
    padding-right: 25px;
    display: grid;
    gap: 0px;
    grid-template-rows: 52px 52px 52px 52px;
    justify-items: start;
}
.foot-href > a{
    color: Gainsboro; 
}
.foot-href:hover {
    text-decoration: underline;
    text-shadow:3px 3px 3px rgba(251, 141, 118, 0.85);
    color: Gainsboro; 
}
.contacts {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:center;
}
.number {
    display: none;
    position: absolute;
    left: auto;
    bottom: auto;
    z-index: 1;
    width: 232px;
    height: 29px;
    font-family: 'Crete Round';
    font-style: italic;
    font-size: 25px;
    text-align: center;
    padding: 20px 10px;
    border: 1px solid #BE5845;
    box-shadow: 3px 3px 3px rgb(251 141 118 / 85%);
    border-radius: 32px;
    background-color: white;
    color: #8C8057;
}
.modal-win {
    margin: auto;
    top:15vh;
    left:0;
    right:0;
    width: 550px;
    height: 500px;
    border: 1px solid #BE5845;
    border-radius: 32px;
    background-color: white;
    display:none;
    flex-direction: column;
    justify-content: space-around;
    align-items: revert;
    box-shadow:3px 5px 3px rgba(140, 128, 87, 0.85);
    padding: 20px 40px;
}
.modal-win h4{
    color: #BE5845;
    font-family: 'Crete Round';
    font-style: italic;
    font-size: 36px;
    text-align: center;
}
.feedback-form {
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: nowrap;
    align-items: center;
}
textarea {
    width:98%; 
    border:1px solid #8C8057;
    border-radius: 5px;
    background-color: WhiteSmoke;
    margin: 20px 0px;
    font-size: 16px;
}  

.part-of-form {
    width:100%;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: black;
}
.form-buttons button {
    width: 40%;
    margin-top: 20px;
    margin-bottom: 30px;
    align-self: center;
    width: 196px;
    height: 49px;
    border: 1px solid #BE5845;
    border-radius: 32px;
    color: #FFFFFF;
    font-family: 'Crete Round';
    font-size: 24px;
}
.form-buttons {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-self:stretch;
    align-items: center;
}
.input-of-form {
    margin-right: 160px;
    border-radius: 5px;
    border:1px solid #8C8057;
    background-color: WhiteSmoke;
    font-size: 16px;
}
.submit-modal-win {
    background-color:#FB8D76;
}
.reset-modal-win {
    background-color:#8C8057;
}
.thanks {
    margin: auto;
    top:15vh;
    left:0;
    right:0;
    width: 450px;
    height: 352px;
    border: 1px solid #BE5845;
    border-radius: 32px;
    background-color: white;
    display:none;
    position: fixed;
    flex-direction: column;
    justify-content: space-around;
    align-items: space-around;
    box-shadow:3px 5px 3px rgba(140, 128, 87, 0.85);
    padding: 30px 90px;
}
.thanks-text {
    color: #BE5845;
    font-family: 'Crete Round';
    font-style: italic;
    font-size: 36px;
    text-align: center; 
}
.ok-button {
    margin-top: 45px;
    margin-bottom: 30px;
    align-self: center;
    width: 221px;
    height: 67px;
    border: 1px solid #BE5845;
    border-radius: 32px;
    color: #FFFFFF;
    font-family: 'Crete Round';
    font-size: 24px;
    background-color:#FB8D76;
}


@media screen and (max-width: 600px) {

    h3 {
        font-size: 30px;
        line-height: 46px;
        margin-block-end: 0em;
    }
    h2 {
        font-size: 34px;
        line-height: 47px;
    }
    h4 {
        font-size: 22px;
        line-height: 28px;

    }
    p {
        font-size: 19px;
    }
    ul {
        display: none;
    }
    li {
        font-size: 20px;
    }

.list-li{
    text-align: center;
    padding-right: 1em;
    padding-top: 1em;
    margin-bottom: 2px;
    background-color: rgb(190, 88, 69);
    width: 7em;
    height: 2em; 
    box-shadow: 0 6px 4px -4px rgba(0, 0, 0, .2);
    cursor: pointer;
    }
.visible-ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 15px;
    right:0; 
}     
.first-li {
    margin-top: 42px;
}
.last-li {
border-radius: 0 0 0 15px;
}
.mouseover-li{
background-color:  #FB8D76 !important;
}
header {
    height: 14px;
    padding: 20px 3em;
}
img[alt="square"]{
    width: 118px;
}
.mountains {
    display: none;
}
.start {
    padding-top: 74px;
    height: fit-content;
    min-width: 300px;
}
.hi {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    grid-auto-flow: row;
    align-items: center;
    height: 92%;
    width: calc(100% - 6em);
    min-width: calc(300px - 6em);
    padding-top: 2em;
    padding-right: 3em;
    padding-left: 3em;
    background-image: url(./Images/clipart-mountain.png);
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: top 40% left 3em;
}

.altshu {
    display: none;
}
.autor {
    font-size: 25px;
    text-align: end;
    vertical-align: sub;
}
.hi p{
    margin-top: 56px;
}
.white-button, .pink-button {
    width: 220px;
    height: 60px;
    margin-left: 0;
}
.hi .white-button {
    align-self: center;
    margin:60px auto;
}  

.hi h3 {
    text-align: right;
    margin-bottom: 30px
}
.experience {
    padding: 0 3em;
    min-width: calc(300px - 6em);
}
.experience_first_part .title-of-article {
    width: 100%;
}
.experience_first_part {
    width: 100%;
}
.experience_second_part {
    width: 100%;
    min-width: calc(300px - 6em);
    padding-top: 0;
    padding-left: 0%;
}
.title-of-article {
    padding: 4em 0px 10px 0px;
    min-width: fit-content;
    align-items: center;
}
.h2-title-of-article {
    font-size: 10px;
    line-height: 14px;
}
.wave {
    height: 7px;
    width: 45px;
    padding-right: 11px;
}
table {
    margin-top: 3em;
}
tr th:nth-child(1),tr td:nth-child(1){

    display:none;
  }
tr th:nth-child(3),tr td:nth-child(3){
    width: 50%;
    word-break: break-word;
  }
    .review {
        display: none;
    }
    
    .skills img{
        padding-bottom: 2em;
        margin:auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
.results {
    padding: 0 3em 4em 3em;
    min-width:calc(300px - 6em);
}
.results h2 {
    padding-right: 0;
}
.result-sections {
    justify-content: center;
}
.results .title-of-article {
    padding-bottom: 10px;
}
.result-sections section {
    padding-top: 4em;
    padding-left: 0em;
    padding-right: 0em;
}
img[alt="Image"] {
    padding-bottom: 1em;
    max-width: 100%;
}
.result-comment {
    padding-top: 0em;
    line-height: 25px;
}
.result-sections section>h4 {
    padding-bottom: 15px;
}
.last-section-of-result {
    margin-top: 1em;
}
.square-button {
    height: 120px;
    width: 120px;
}
.services-block {  
    margin-top: 0;
    flex-direction: column;
    flex-wrap: nowrap;
    padding: 5em 3em 2em 3em;
    height:fit-content;
    min-width:calc(300px - 6em);
}
.services-first-section {
        width: 100%;
        height: fit-content;
        box-sizing: border-box;
        padding-right: 0; 
        padding-bottom: 2em;
    }
img[src*="symbol"] {
    padding-bottom: 1em;
    padding-top: 1em;
    width: 40px;
    height: fit-content;
}

.services-middle-section {
    padding-bottom: 35px;
    padding-top: 0px;
    padding-right: 0;
    width: 100%;
    height: fit-content;
    justify-content: space-between;
    align-items: center;
    justify-content: flex-start;
}
.services-middle-section p {
    text-align: center;
    padding-top: 1em;
}

.left-align-sections {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: center;
}
.center-align-sections {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.right-align-sections {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.right-align-sections p{
    padding-top: 1em;
}
.services-last-section {
    width: auto;
    padding-top: 0;
    padding-bottom: 0;
}
.services-last-section .white-button {
    width: 220px;
    height: 60px;
}
img[src*="two_waves"] {
    height: fit-content;
    width: 112px;
}
.blog {
    padding: 0 3em 0 3em;
    height:fit-content;
    min-width:calc(300px - 6em);
}
.long-title_button>h2 {
    width: 100%;
    padding-bottom: 1em;
}
.long-title_button {
    padding-bottom: 2em; 
    flex-direction: column;
}
.part-of-blog {
    flex-direction: column;
    align-items: center;
}
.view-post {
    margin-left: 0px;
}
.picture-text {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    flex-shrink: 0;
}
.little-img {
    width: 100%;
    max-width: 376px;
height: fit-content;
padding-right: 0px;
padding-bottom: 1em;
}
.blog-description {
    flex-shrink: 0; 
    text-align: center;
    padding-bottom: 0;
}
.blog-description p {
    display:  none;
}
.hr {
    margin: 2em 0 3em 0;
}
.fast-switch {
    display: none;
}
        /* margin-top: 3em;
        flex-direction: column;
        min-width: 300px;
 */
/* .book-background {
    padding: 30px 3em;
    min-width: calc(300px - 6em);
}
.red-about {
    padding: 30px 3em;
    min-width: calc(300px - 6em);
}
.fast-switch-comment {
    text-align: center;
} */
.floor {
    padding: 0em 3em 1em 3em;
    min-width: calc(300px - 6em);
}
.long-string > span {
    height: 1em;
    font-size: 40px;
    min-width: 300px;
}
.run-string {
    padding-top: 0px;
    padding-bottom: 45px;
}
.contacts {
    flex-direction: column;
    justify-content: space-between;
}
.hrefs {
    width: 100%;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding-left: 0px;
}
.hrefs div > p:nth-child(1),.hrefs div > p:nth-child(2) {
    display: none;
}
hr {
    margin: 1em 0 1em 0;
}
.subscribe {
    margin-top: 3em;
    width: 100%;
    height: fit-content;
}
.subscribe p {
    text-align: center;
    font-size: 23px;
}
.subscribe-me {
    justify-content: space-around;
    flex-wrap: wrap;
}
.hrefs > div {
    padding-right: 15%;
    grid-template-columns: max-content;
    height: 102px;
    grid-template-rows: 52px 52px;
}
.input-subscribe {
        width: 220px;
        height: 60px;
   margin-left: 10px;
   margin-right: 10px;
   margin-bottom: 15px;
}
.foot-href a {
    font-size: 18px;
}
.copyright > p {
    padding-top: 0;
    padding-bottom: 0;
    font-size: 14px;
}
#subscribe-button {
    margin-left: 10px;
    margin-right: 10px;
}
.modal-win {
    box-sizing: border-box;
    min-width: 270px;
    width: 80%;
    height: fit-content;
    padding: 25px 25px;
    top: 8vh;
}
.input-of-form {
    margin-right: 10px;
    min-width:100px;
    width: 50%;
}
.thanks {
    box-sizing: border-box;
    min-width: 270px;
    width: 80%;
    height: fit-content;
    padding: 40px 20px;
    top: 8vh;
}

.thanks-text, .js-content-thanks-text, .modal-win h4 {
    font-size: 20px;
}
.modal-win h4 {
    padding-bottom: 20px;
    font-size: 20px;
}
.feedback-form p {
    font-size: 15px;
}
.form-buttons {
    flex-wrap: wrap;
    justify-content: center;
}
.form-buttons button {
    width: 160px;
    height: 40px;
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 15px;
    margin-right: 10px;
    margin-left: 10px;
}
textarea {
    height: 100px;
}
.ok-button {
    width: 160px;
    height: 40px;
    font-size: 18px;
    margin-top: 30px;
    margin-bottom: 10px;
}


}


@media screen and (min-width: 601px) and (max-width: 900px) {

    ul {
        display: none;
    }

.list-li{
    text-align: center;
    padding-right: 1em;
    padding-top: 1em;
    margin-bottom: 3px;
    background-color: rgb(190, 88, 69);
    width: 8em;
    height: 2em; 
    box-shadow: 0 6px 4px -4px rgba(0, 0, 0, .2);
    cursor: pointer;
    }
.visible-ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 17px;
    right:0; 
}     
.first-li {
    margin-top: 60px;
}
.last-li {
border-radius: 0 0 0 15px;
}
.mouseover-li{
background-color:  #FB8D76 !important;
}
.mountains {
    display: none;
}
.start {
    padding-top: 74px;
}
.hi {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    grid-auto-flow: row;
    align-items: center;
    height: 90%;
    width: calc(100% - 8em);
    padding-top: 1em;
    padding-right: 4em;
    padding-left: 4em;
    background-image: url(./Images/clipart-mountain.png);
    background-size: 70%;
    background-repeat: no-repeat;
    background-position: top 35% center;
    padding-bottom: 50px;
}
.title-of-article {
    padding: 110px 0px 21px 0px;
}
header {
    height: 22px;
    padding: 25px 4em;
}
img[alt="square"]{
    width: 118px;
}
/* li {
    font-size: 20px;
    padding-right: 2em;
} */
h2 {
    font-size: 50px;
}
h3{
    font-size: 40px;
}
.hi h3{
    text-align: end;
    grid-column-start: 1;
    grid-column-end: 3;
}
.autor {
    text-align: end;
    grid-column: 2;
}
.hi p {
    grid-column-start: 1;
grid-column-end: 3;
}
.altshu {
    display: none;
}
.h1 .white-button {
    align-self: center;
}  
.experience {
    display: flex;
flex-direction: column;
flex-wrap: wrap;
justify-content: space-between;
padding: 0 4em 1em 4em;
}
.review {
    margin-top: 3em;
    height: 300px;
    width: 100%;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
}
.experience_first_part {
    width: 100%;
}   
img[alt*="Smirnova"] {
    width: fit-content;
    order: 1;
}
.review p {
    font-size: 22px;
}

.experience_second_part {
    width: 100%;
    padding-top: 100px;
    height: 100%;
    padding-left: 0;
}
.h3-experience_second_part {
    width: 100%;
}   
table {
    margin-top: 3em;
}
.skills {
    display: grid;
 grid-template-columns: 1fr 1fr 1fr  1fr 1fr;
 justify-items: stretch;
    padding-top: 3em;
} 
.skills img{
    padding-bottom: 2em;
    margin:auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
img[src="./assets/Images/HTML+CSS.png"] {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 1;
  }
  img[src="./assets/Images/JS+React.png"] {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row: 1;
  }
  img[src="./assets/Images/PHP.png"] {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row: 2;
  }
  img[src="./assets/Images/my_sql.png" ] {
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row: 2;
  }
.results {
    padding: 0 4em 60px 4em;
}
.result-sections h2 {
    width: 100%;
    padding-right: 0;
}
.result-sections {
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
}
.result-comment {
    padding-top: 0; 
    line-height: 26px;

}
.result-sections section {
    padding-top: 3em;
    padding-bottom: 2em;
    width: fit-content;
    padding-left: 0;
    padding-right: 0;
}

.result-sections section>h4 {
    padding-bottom: 0.5em;
    margin-block-start: 0;
}
.last-section-of-result {
    margin-top: 0;
    align-self: center;
}
img[alt="Image"] {
    padding-bottom: 1em;
}

.services-block {  
    margin-top: 0;
    flex-direction: column;
    flex-wrap: nowrap;
    padding: 110px 4em 2em 4em;
    height:fit-content;
}
.services-first-section {
        width: 100%;
        height: fit-content;
        box-sizing: border-box;
        padding-right: 0; 
        padding-bottom: 2em;
    }
img[src*="symbol"] {
    padding-bottom: 1em;
    padding-top: 1em;
}

.services-middle-section {
    padding-bottom: 35px;
    padding-top: 20px;
    padding-right: 0;
    width: 100%;
    height: fit-content;
    justify-content: space-between;
    align-items: center;
    justify-content: flex-start;
}
.services-middle-section p {
    text-align: center;
    padding-top: 1em;
}

.left-align-sections {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: center;
}
.center-align-sections {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.right-align-sections {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.right-align-sections p{
    padding-top: 1em;
}

.services-last-section {
    padding-top: 35px;
}
.blog {
    padding: 0 4em 0 4em;
}
.long-title_button>h2 {
    width: 100%;
    padding-bottom: 1em;
}
.long-title_button {
    padding-bottom: 3em; 
    flex-direction: column;
}
.part-of-blog {
    flex-direction: column;
    align-items: center;
}
.view-post {
    margin-left: 0px;
}
.picture-text {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    flex-shrink: 0;
}
.little-img {
    width: 60%;
    max-width: 376px;
height: fit-content;
padding-right: 0px;
padding-bottom: 1em;
}
.blog-description {
    flex-shrink: 0; 
    text-align: center;
    padding-bottom: 1em;
}
.fast-switch {
    margin-top: 80px;
        margin-top: 4em;
        flex-direction: column;
}
.book-background {
    padding: 60px 4em;
    width: calc(100% - 8em);
}
.red-about {
    padding: 60px 4em;
    width: calc(100% - 8em);
}

.fast-switch-comment {
    text-align: center;
}
.floor {
    padding: 0em 4em 2em 4em;
}
.long-string > span {
    height: 1em;
    font-size: 50px;
    min-width: 366px
}
.contacts {
    flex-direction: column;
    justify-content: space-between;
}
.hrefs {
    width: 100%;
    justify-content: space-around;
    padding-left: 0px;
}
hr {
    margin: 3em 0 2em 0;
}
.subscribe {
    margin-top: 4em;
    width: 86%;
    height: fit-content;
}
.subscribe-me {
    justify-content: space-around;
    flex-wrap: wrap;
}
.hrefs > div {
    padding-right: 15%;
    grid-template-columns: max-content;
}
.input-subscribe {
   width: 274px;
   margin-left: 10px;
   margin-right: 10px;
   margin-bottom: 20px;
}
.copyright > p {
    padding-top: 0px;
    padding-bottom: 10px;
    font-size: 20px;
}
#subscribe-button {
    margin-left: 10px;
    margin-right: 10px;
}
.modal-win {
    width: 460px;
}
.input-of-form {
    margin-right: 95px;
}
.thanks {
    width: 360px;
}


}

@media screen and (min-width: 901px) and (max-width: 1200px) {
    li:hover {
        text-decoration: underline;
        text-shadow:3px 3px 3px rgba(251, 141, 118, 0.85);
    }
    .start {
        padding-top: 74px;
    }
    .hi {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
        grid-auto-flow: row;
        align-items: center;
        height: 88%;
        width: calc(100% - 10em);
        padding-top: 1em;
        padding-right: 5em;
        padding-left: 5em;
        background-image: url(./Images/clipart-mountain.png);
        background-size: 70%;
        background-repeat: no-repeat;
        background-position: top 40% center;
        padding-bottom: 50px;
    }
    .title-of-article {
        padding: 110px 0px 21px 0px;
    }
    header {
        height: 22px;
        padding: 25px 5em;
    }
    img[alt="square"]{
        width: 118px;
    }
    li {
        font-size: 20px;
        padding-right: 2em;
    }
    h2 {
        font-size: 50px;
    }
    h3{
        font-size: 40px;
    }
    .mountains{
        display: none;
    }
    .hi h3{
        text-align: end;
        grid-column-start: 2;
    grid-column-end: 4;
    }
    .autor {
        text-align: end;
        grid-column: 3;
    }
    .hi p {
        grid-column-start: 1;
    grid-column-end: 4;
    }
    .hi br{
        grid-column: 1;
    }
    .altshu {
        grid-column: 3;  
        padding-bottom: 0px;
    }
    .h1 .white-button {
        align-self: center;
    }

    .experience {
        display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 5em 1em 5em;
    }
    .review {
        margin-top: 3em;
        height: 120px;
        width: 100%;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;

    }
    .experience_first_part {
        width: 100%;
    }   
    img[alt*="Smirnova"] {
            width: 35%;
    }
    .review p {
        order: 1;
        width: 55%;
        margin-left: 60px;
    }

    .experience_second_part {
        width: 100%;
        padding-top: 100px;
        height: 100%;
        padding-left: 0;
    }
    .h3-experience_second_part {
        width: 80%;
    }   
    table {
        margin-top: 3em;
    }
    .skills {
        padding-top: 3em;
    }

    .results {
        padding: 0 5em 100px 5em;
    }
    .result-sections h2 {
        width: 80%;
        padding-right: 0;
    }
    
    .result-comment {
        padding-top: 0; 
        line-height: 26px;

    }
    .result-sections section {
        padding-top: 4em;
        width: 43%;
        padding-left: 0;
        padding-right: 0;
    }
    
    .services-block {
        margin-top: 0;
    }

    .services-block {  
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: flex-start;
        padding: 110px 5em 2em 5em;
        height: 980px;
    }
    .services-first-section {
        width: 45%;
        height: 255px;
        box-sizing: border-box;
        padding-right: 5%;
    }
    img[src*="symbol"] {
        padding-bottom: 1em;
        padding-top: 1em;
    }

    .services-middle-section {
        padding-bottom: 35px;
        padding-top: 20px;
        padding-right: 0;
        width: 45%;
        height: 255px;
        justify-content: space-between;
        align-items: center;
    }

    .left-align-sections {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .services-middle-section p {
        text-align: center;
    }
    .center-align-sections {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .right-align-sections {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .blog {
        padding: 0 5em 0 5em;
    }
    .long-title_button>h2 {
        width: 58%;
    }
    .long-title_button {
        padding-bottom: 0; 
    }
    .little-img {
        width: 30%;
    height: fit-content;
    padding-right: 40px;
    align-self: center;
    }
    .fast-switch {
        margin-top: 80px;
    }
    .book-background {
        padding: 60px 5em;
    }
    .red-about {
        padding: 60px 80px;
    }
    .fast-switch-comment {
        text-align: center;
    }
    .floor {
        padding: 0em 5em 2em 5em;
    }
    .long-string > span {
        height: 1em;
        font-size: 50px;
        min-width: 366px
    }
    .contacts {
        flex-direction: row;
        justify-content: space-between;
    }
    .hrefs {
        justify-content: flex-start;
        padding-left: 0px;
    }
    hr {
        margin: 5em 0 3em 0;
    }
    .subscribe {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 50%;
        height: 230px;
    }
    .subscribe-me {
        flex-direction: column;
        height: 160px;
        justify-content: space-between;
    }
    .hrefs > div {
        padding-right: 15%;
        grid-template-columns: max-content;
    }
    .input-subscribe {
        width: 274px;
    }
    .copyright > p {
        padding-top: 0px;
        padding-bottom: 15px;
    }
    .pink-button {
        margin-left: 0px;
    }


}




@media screen and (min-width: 1201px) and (max-width: 1600px) {
    .start {
        padding-left: 7em;
    }
    li:hover {
        text-decoration: underline;
        text-shadow:3px 3px 3px rgba(251, 141, 118, 0.85);
    }
    .mountains {
        width: 53%;
        flex-shrink: 0;
    }
    .hi {
        flex-shrink: 1;
        width: 40%;
        padding-right: 0em;
    }
    .skills {
        flex-wrap: nowrap;
    }
    .skills > img {
        flex-shrink: 1;
        min-width: 130px;
        padding-right: 8px;
    }
    .result-sections section {
        width: 42%;
        flex-shrink: 1;
    }
    img[alt="Image"] {
        min-width: 400px;
    }
    .result-sections section>h4 {
        padding-bottom: 0em;
    }

    .last-section-of-result {
        margin-top: calc(20% - 80px);
    } 

    .result-sections h2 {
        display: flex;
        flex-direction: row;
        width: 100%;
        padding-right: 30%;
    }
    .services-middle-section {
        padding-left: 1em; 
        min-width: 270px;
    }

}

@media screen and (min-width: 1601px) {
    .floor, .start, .experience, .results, .services-block, .blog, .fast-switch {
        position: relative;
        width: 1440px;
        padding-left: calc((100% - 1440px)/2);
        padding-right: calc((100% - 1440px)/2); 
    }
    header {
        z-index: 1;
        position: fixed;
        width: 1440px;
        padding-left: calc((100% - 1440px)/2);
        padding-right: calc((100% - 1440px)/2);
    }
    li:hover {
        text-decoration: underline;
        text-shadow:3px 3px 3px rgba(251, 141, 118, 0.85);
    }
    .last-section-of-result {
        margin-top: calc(20% - 80px);
        width: 42%;
        flex-shrink: 1;
    }
    .result-sections section {
        width: 360px;
    }
    .last-section-of-result {
        margin-top: 85px;
    }
}

